======================================================================
		git コマンド一覧
======================================================================

======================================================================
■ 初期設定（ユーザー情報）
======================================================================

ユーザー名を登録する
$ git config --global user.name "<ユーザー名>"

メールアドレスを登録する
$ git config --global user.email "<メールアドレス>"


登録されたユーザー名を確認する
$ git config --global user.name

登録されたメールアドレスを確認する
$ git config --global user.email

======================================================================
■ リポジトリの初期化・作成
======================================================================

現在の作業ディレクトリをリポジトリに初期化する
$ git init <プロジェクト名>

現在の作業ディレクトリにリモートリポジトリの複製を作る
$ git clone <url>


======================================================================
■ 更新
======================================================================

ローカルの変更を確認する
$ git status

作業ディレクトリの違いを表示する
$ git diff

ステージにファイルを追加する
$ git add <ファイル名>

ステージとの違いを表示する
$ git diff --staged

ステージに対する変更を取りやめる
$ git reset <ファイル名>

ステージの変更をリポジトリに反映する
$ git commit -m "コミットメッセージ"


======================================================================
■ ブランチ
======================================================================

ブランチの一覧を表示する
$ git branch

ブランチを作成する
$ git branch <ブランチ名>

ブランチを切り替えて作業ディレクトリを更新する
$ git checkout <ブランチ名>

ブランチをマージする
$ git merge <ブランチ名>

ブランチを削除する
$ git branch -d <ブランチ名>


======================================================================
■ 履歴の確認
======================================================================
変更履歴を表示する
$ git log

現在のブランチの指定ファイルの変更履歴を表示する
$ git log --follow <ファイル名>

ブランチ間の差分を表示する
$ git diff <ブランチ名1> <ブランチ名2>

該当コミットの情報を表示する
$ git show <コミットのハッシュ値>

作業ディレクトリに指定したリビジョン（過去バージョン）を取得する
$ git checkout <リビジョン番号>

======================================================================
■ リモートリポジトリとの同期
======================================================================
ローカルリポジトリの変更をリモートに反映する（アップロード）
$ git push <エイリアス名> <ブランチ名>

リモートリポジトリの変更を取得し、変更を統合する（ダウンロード）
$ git pull <エイリアス名> <ブランチ名>
または
$ git fetch [<エイリアス名>]
$ git merge <エイリアス名/ブランチ名>

